{
  "name": "ecom-service-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@codegenie/serverless-express": "^5.0.0",
    "aws-sdk": "^2.1693.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
